grpc/pb/error.proto

syntax = "proto3";

// NOTE: If there are any changes to this file, run the protoc command as
// below from the pb directory to compile and generate the error.pb.go file.
//
// $ protoc -I . error.proto --go_out=plugins=grpc:.

package goapb;

option go_package = "goapb";

// ErrorResponse message defines the error encoded in the gRPC response that
// correspond to the errors created by the generated code. This is mainly
// intended for the clients to decode error responses.
message ErrorResponse {
  // name is the name for that class of errors.
  string name = 1;
  // id is the unique error instance identifier.
  string id = 2;
  // msg describes the specific error occurrence.
  string message = 3;
}
